uuid: 4d9d9ef5-1453-42ea-95e8-355e9e1c3037
langcode: en
status: true
dependencies:
  config:
    - block_content.type.spacer
    - field.field.block_content.spacer.field_spacer_desktop_padding
    - field.field.block_content.spacer.field_spacer_mobile_padding
    - field.field.block_content.spacer.field_spacer_tablet_padding
_core:
  default_config_hash: U45Xd4CSkS8MZEHqMtO32EU_eyJWMVC1icv6P62aDDQ
id: block_content.spacer.default
targetEntityType: block_content
bundle: spacer
mode: default
content:
  field_spacer_desktop_padding:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spacer_mobile_padding:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_spacer_tablet_padding:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
