uuid: 0b7e8740-884f-406b-838b-0923ea1243b0
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: t96NfK8Ex6PzUdX5LtVzZDVv41SJjC4tOWr-Vn3z9Q8
id: block_content.field_spacer_tablet_padding
field_name: field_spacer_tablet_padding
entity_type: block_content
type: string
settings:
  max_length: 5
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
