langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_embed
    - field.field.block_content.media_embed.field_media_embed_element
    - field.field.block_content.media_embed.field_media_embed_link
  module:
    - link
    - media_library
id: block_content.media_embed.default
targetEntityType: block_content
bundle: media_embed
mode: default
content:
  field_media_embed_element:
    type: media_library_widget
    weight: 26
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_media_embed_link:
    weight: 27
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
