langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_embed
    - field.storage.block_content.field_media_embed_element
    - media.type.image
    - media.type.remote_video
    - media.type.video
id: block_content.media_embed.field_media_embed_element
field_name: field_media_embed_element
entity_type: block_content
bundle: media_embed
label: 'Media Element'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: image
field_type: entity_reference
