uuid: 7bf47ab5-153b-4c61-97e2-7db5ec76ffd4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.card
    - field.field.block_content.card.field_card_description
    - field.field.block_content.card.field_card_image
    - field.field.block_content.card.field_card_link
  module:
    - link
    - media_library
    - text
id: block_content.card.default
targetEntityType: block_content
bundle: card
mode: default
content:
  field_card_description:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_card_image:
    type: media_library_widget
    weight: 26
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_card_link:
    weight: 28
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
