uuid: 83df97b4-fd9e-4507-88f5-bbead8129f1e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_card_link
field_name: field_card_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
