wysiwyg:
  label: WYSIWYG
  description: A free-form WYSIWYG field is passed into this.
  template: wysiwyg
  use: "@nazarene_org/wysiwyg/wysiwyg.twig"
  fields:
    content:
      type: textarea
      label: Content
      description: The WYSIWYG content for this component.
      preview: <div class='heavy-padding'><div class="flex-1-2"><p>Suspendisse eu ligula. Proin pretium, leo ac pellentesque mollis, felis nunc ultrices eros, sed gravida augue augue mollis justo.</p></div></div>
    link:
      type: renderable
      label: Link
      description: A link render array, or some HTML.
      preview: <div><a href='https://google.com'>LEARN MORE</a></div>
    link_bg:
      type: string
      label: Link Background
      description: A CSS class applied to the link to apply a color.
      preview: bg-color-836AA2
    link_alignment:
      type: string
      label: Link Alignment
      description: A CSS class applied to the link to change it's alignment.
      preview: align-center
    border:
      type: boolean
      label: Border
      description: If this value is set, the content will be wrapped with a border.
      preview: true

