uuid: 32041a65-d955-4c27-a104-eb7137ed1e0c
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_icon_tile_content
field_name: field_icon_tile_content
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
