uuid: 635d260a-a728-45b3-be24-60b9e135f0f5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.icon_tile
    - field.storage.block_content.field_icon_tile_background_image
    - media.type.image
id: block_content.icon_tile.field_icon_tile_background_image
field_name: field_icon_tile_background_image
entity_type: block_content
bundle: icon_tile
label: 'Background Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
