uuid: 0f26dfb9-597d-4545-9063-db961b49adbb
langcode: en
status: true
dependencies:
  config:
    - block_content.type.icon_tile
    - field.storage.block_content.field_icon_tile_content
  module:
    - text
id: block_content.icon_tile.field_icon_tile_content
field_name: field_icon_tile_content
entity_type: block_content
bundle: icon_tile
label: Content
description: 'The main content to appear when hovering the image.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
